{
  "name": "communication-services-web-chat-hero",
  "version": "1.0.0",
  "description": "--- page_type: sample languages: - javascript - nodejs - products: - azure - azure-communication-services ---",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup:chat": "cd Chat && npm install",
    "setup:server": "cd Server && npm install",
    "setup": "npm run setup:chat && npm run setup:server",
    "start": "node startChat.js",
    "build:chat": "cd Chat && npm run build",
    "build:server": "cd Server && npm run build",
    "build": "npm run build:chat && npm run build:server",
    "package": "cd Chat && npm run package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azure-Samples/communication-services-web-chat-hero.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Azure-Samples/communication-services-web-chat-hero/issues"
  },
  "homepage": "https://github.com/Azure-Samples/communication-services-web-chat-hero#readme"
}
