{
    "Logging": {
        "LogLevel": {
            "Default": "Trace",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "AllowedHosts": "*",
    "ResourceConnectionString": "endpoint=https://whatchpartyhackaton.communication.azure.com/;accesskey=kP3OcxizuwOqKHx8qzpeUJmHNQ2e8E+6m64h5YgcuFjai12YvaZGkPgifxvAGfjBSHD7UuFqPRd3DNFQl0W7nA=="
}