{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ResourceConnectionString": "endpoint=https://acs-ui-dev-mobiletesting.unitedstates.communication.azure.com/;accesskey=LOc+JjnCEzqlHl0XwIN+W2PAPAN3hgmlj03DVj+/N00a1/4n1v0gqa5xjS785qGYJz9oYjJZ94Yax1JoU7rsPg==",
  "EndpointUrl":"https://acs-ui-dev-mobiletesting.unitedstates.communication.azure.com/",
  "AdminUserId": "8:acs:e5cc5dc0-9083-4afd-bbc0-8add41ef8708_0000001a-b9f6-6de4-740a-113a0d002dbd"
}
