{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ResourceConnectionString": "REPLACE_WITH_CONNECTION_STRING",
  "EndpointUrl":"REPLACE_WITH_ENDPOINT_URL",
  "AdminUserId": "REPLACE_WITH_ADMIN_USER_ID",
  "AzureOpenAIKey": "REPLACE_WITH_AZURE_OPENAI_SECERT_KEY",
  "AzureOpenAIEndpoint": "REPLACE_WITH_AZURE_OPENAI_ENDPOINT",
  "AzureOpenAIDeploymentName": "REPLACE_WITH_AZURE_OPENAI_DEPLOYMENT_NAME"
}
