{
  "name": "azure-communication-services-chat-sample",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@azure/communication-chat": "1.0.0",
    "@azure/communication-common": "1.0.0",
    "@azure/communication-signaling": "1.0.0-beta.3",
    "@fluentui/react": "^7.166.2",
    "@fluentui/react-icons-northstar": "^0.51.7",
    "@fluentui/react-northstar": "^0.51.7",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/preval.macro": "^3.0.0",
    "@types/react-aria-live": "^2.0.0",
    "preval.macro": "^5.0.0",
    "react": "^16.14.0",
    "react-aria-live": "^2.0.5",
    "react-dom": "^16.14.0",
    "react-redux": "^7.2.3",
    "react-scripts": "^3.4.4",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@types/react-redux": "^7.1.16",
    "prettier": "2.1.0",
    "typescript": "^3.9.9"
  },
  "scripts": {
    "setup": "npm i",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prettier": "prettier --write --config .prettierrc **/*.ts **/*.ts",
    "prettier:check": "prettier --check --config .prettierrc **/*.ts **/*.ts",
    "lint": "eslint -c package.json --ext ts --ext tsx ."
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
